<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/iconfont.css"  rel="stylesheet"/>
		<link rel="stylesheet" href="css/mui.min.css">
	
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}			
			.oa-contact-cell {
				position: relative;
				margin: -20px 0;
			}
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				/*border-radius: 50%;*/
				width: 40px;
				height: 40px;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.oa-contact-position{
				float: right;
			}
		</style>
	</head>

	<body>
		
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="img/touxiang.jpg" />
							</div>
							<div class="oa-contact-content mui-table-cell" >
								<div class="mui-clearfix" >
									<h4 class="oa-contact-name">123</h4>
								</div>
								<span class="oa-contact-position mui-h6 mui-icon iconfont icon-erweima" style="margin-top: -8%;"></span>
								<p class="oa-contact-email mui-h6">
									微信号:x1744813100
								</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<br />
			<ul class="mui-table-view">
    		<li class="mui-table-view-cell">
    			<span class="mui-icon iconfont icon-xiangce"></span>
    			相册
    			</li>
    			<li class="mui-table-view-cell">
    			<span class="mui-icon iconfont icon-shoucang"></span>
    			收藏
    			</li>
			</ul>
			<br />
			<ul class="mui-table-view">
    		<li class="mui-table-view-cell">
    			<span class="mui-icon iconfont icon-qianbao"></span>
    			钱包
    			</li>
    			<li class="mui-table-view-cell">
    			<span class="mui-icon iconfont icon-qiabao"></span>
    			卡包
    			</li>
			</ul>
			<br />
			<ul class="mui-table-view">
    		<li class="mui-table-view-cell">
    			<span class="mui-icon iconfont icon-biaoqing"></span>
    			表情
    			</li>
			</ul>
			<br/>
			<ul class="mui-table-view">
    		<li class="mui-table-view-cell">
    			<span class="mui-icon iconfont icon-shezhi"></span>
    			设置
    			</li>
			</ul>
		</div>
	
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:false //启用右滑关闭功能
		});
		document.getElementById("about").addEventListener('tap',function () {
			//获得主页面的webview
			var main = plus.webview.currentWebview().parent();
			//触发主页面的gohome事件
			mui.fire(main,'gohome');
		});
	</script>
</html>