<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}			
			.oa-contact-cell {
				position: relative;
				margin: -20px 0;
			}
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				/*border-radius: 50%;*/
				width: 40px;
				height: 40px;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.oa-contact-position{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="mui-content" style="margin-top: -4.5%;">
			<ul id="xinxiList" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				 
			</ul>
		</div>
	<div id="middlePopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"><a href="#">Item1</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item2</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item3</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item4</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item5</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item6</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item7</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item8</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item9</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">Item10</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</body>
	<script src="js/jquery-2.1.0.js"></script>
	<script src="js/mui.min.js"></script>
	
	<script>
		mui.init({
	  gestureConfig:{
   tap: true, //默认为true
   doubletap: true, //默认为false
   longtap: true, //默认为false
   swipe: true, //默认为true
   drag: true, //默认为true
   hold:true,//默认为false，不监听
   release:true//默认为false，不监听
  }
		});
			function hold(){
					mui(".mui-table-view").on('longtap','.mui-table-view-cell',function(){
						var id = this.getAttribute("id");
			 			 mui.alert(id, 'Hello MUI', function() {
								
								
				});	
			
			}) 
		
		
		
			
			}
		
		mui.get('json/weixin.json',{
		},function(data){
		 var result = '';
          for(var i = 0; i < data.weixin.length; i++){
			    result += '<li id="'+data.weixin[i].id+'" class="mui-table-view-cell"><div class="mui-slider-cell"><div class="oa-contact-cell mui-table">'+
            '<div class="oa-contact-avatar mui-table-cell"><img src="'+data.weixin[i].img+'" /></div><div class="oa-contact-content mui-table-cell">'+
            '<div class="mui-clearfix"><h4 class="oa-contact-name">'+data.weixin[i].name+'</h4><span class="oa-contact-position mui-h6" >'+data.weixin[i].date+
            '</span></div><p class="oa-contact-email mui-h6">'+data.weixin[i].text+'</p></div></div></div></li>'
          }
           $('#xinxiList').append(result);  
           	hold();
		},'json'
			
		)
				
//			document.getElementById("1").addEventListener('tap', function() {
//				var btnArray = ['否', '是'];
//				mui.confirm('MUI是个好框架，确认？', 'Hello MUI', btnArray, function(e) {
//					if (e.index == 1) {
//						info.innerText = '你刚确认MUI是个好框架';
//					} else {
//						info.innerText = 'MUI没有得到你的认可，继续加油'
//					}
//				})
//			});
		
		
		
			 mui(".mui-table-view").on('tap','.mui-table-view-cell',function(){
		 	 //获取id
		 	 var id = this.getAttribute("id");
			//localStorage.setItem({"id",id});
			//聊天界面
		      mui.openWindow(
         	 {
         url:'chat.html'
      		});
				}) 	
		

				
				
	</script>
</html>
