<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/mui.indexedlist.css"/>
		<style>
			
				html,
			body {
				height: 100%;
				overflow: hidden;
			}
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.oa-contact-avatar img {
				/*border-radius: 50%;*/
				width: 50px;
				height: 50px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}			
			.oa-contact-cell {
				position: relative;
				margin: -20px 0;
			}
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				/*border-radius: 50%;*/
				width: 30px;
				height: 30px;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: -20px;
			}
			
			.oa-contact-position{
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id='list' class="mui-indexed-list">
				<div class="mui-indexed-list-bar">
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
				<div class="mui-indexed-list-inner">
					<div class="mui-indexed-list-empty-alert">没有数据</div>
					<ul class="mui-table-view">
						<li data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>
							<li class="mui-table-view-cell mui-indexed-list-item">
							<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="img/zyh.jpg" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h5 class="oa-contact-name">阿鲁卡</h5>
								</div>
							</div>
						</div>
					</div>
				</li>
					<li data-group="B" class="mui-table-view-divider mui-indexed-list-group">B</li>
							<li class="mui-table-view-cell mui-indexed-list-item">
							<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="img/zyh.jpg" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h5 class="oa-contact-name">bbbb</h5>
								</div>
							</div>
						</div>
					</div>
				</li>
				
		<script src="js/mui.min.js"></script>
		<script src="js/mui.indexedlist.js"></script>
		<script>
			mui.init({
				swipeBack: false
			});
			mui.ready(function() {
				var list = document.getElementById('list');
				//calc hieght
				list.style.height = document.body.offsetHeight + 'px';
				//create
				window.indexedList = new mui.IndexedList(list);
			});
		</script>
	</body>
</html>